<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --rot: 30deg;
            --scX: 0.75;
            --transX: 50px;
        }
        div {
            background-color: blue;
            width: 100px;
            height: 100px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotate(var(--rot)) scaleX(var(--scX)) translateX(var(--transX));
        }

        .big {
            --rot: 60deg;
            --scX: 2;
        }
        .move {
            --transX: 100px;
        }

    </style>
</head>
<body>
    <div class="big move">
        <h4>Hello</h4>
    </div>
</body>
</html>